spring.profiles.active=hsql,spring-data-jpa

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:database/initDatabase.sql
spring.sql.init.data-locations=classpath*:database/populateDatabase.sql
spring.sql.init.encoding=UTF-8

spring.datasource.url = jdbc:hsqldb:mem:alphabirdz
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

spring.jpa.database=HSQL
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant-path-matcher